<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
		<title>Kahvibot crowdsourcing</title>
		<!-- css partially stolen from https://evenbettermotherfucking.website/ -->
		<style>
body {
	margin: 5% auto;
	background: #f2f2f2;
	color: #444444;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.8;
	text-shadow: 0 1px 0 #ffffff;
	max-width: 90%;
	text-align: center;
}
						h1 {
							font-size: 20px;
						}
						code {background: white;}
						a {border-bottom: 1px solid #444444; color: #444444; text-decoration: none;}
						a:hover {border-bottom: 0;}
						.examples-container {
							max-width: 500px;
							margin: 0 auto;
						}
						form {
							text-align: center;
							margin: 16px auto;
						}
						button {
							text-decoration: none;
							text-align: center;
							font-size: 20px;
							margin: 2px auto;
							border: solid 2px transparent;
							border-radius: 4px;
							background-color: #4286f4;
							color: #ffffff;
							padding: 0.5em 1em;
							outline: none;
						}
						button:hover {
							cursor: pointer;
							background-color: #0d61e7;
						}
						button:active{
							background-color: #ffffff;
							border-color: #4286f4;
							color: #444444;
						}
						img {
							display: block;
							margin: 0 auto;
						}
						.cropped {
							{% if side == "left" or side == "right" %}
							width: 200px;
							{% else %}
							height: 300;
							{% endif %}
							overflow: hidden;
							margin: 0 auto;
						}
						.cropped img {
							width: 400px;
							{% if side == "left" %}
							margin: 0 -200px 0 0;
							{% elif side == "right" %}
							margin: 0 0 0 -200px;
							{% else %}
							margin: 0 auto;
							{% endif %}
						}
		</style>
	</head>
	<body>
		<header>
			<h1>Montako kupillista kahvia näet kuvassa?</h1>
		</header>
		<p>
		Täysi pannu on 10 kuppia.
    <!--Olet kategorioinut {{ n_images }} kuvaa. {% if n_images > 5 %} Hienoa! {% endif %} -->
		Käyttäjät ovat luokitelleet {{ label_count }} kuvaa.
		</p>
		<div class="cropped"><img src="{{ image_to_label }}"></div>
		<form method="post">
			<input type="hidden" name="filename" value="{{ image_to_label }}">
			<input type="hidden" name="count" value="{{ n_images }}">
			<input type="hidden" name="side" value="{{ side }}">
			<button name="choice" value="0">0</button>
			<button name="choice" value="1">1</button>
			<button name="choice" value="2">2</button>
			<button name="choice" value="3">3</button>
			<button name="choice" value="4">4</button>
			<button name="choice" value="5">5</button>
			<button name="choice" value="6">6</button>
			<button name="choice" value="7">7</button>
			<button name="choice" value="8">8</button>
			<button name="choice" value="9">9</button>
			<button name="choice" value="10">10</button>
			<br>
			<button name="choice" value="-2">Pannu ei ole paikoillaan</button>
			<button name="choice" value="-1">Kahvinkeitin ei ole näkyvissä / En osaa sanoa</button>
		</form>
		<div class="examples-container">
		<div style="float: left;">
			<img src="{{ example_full_url }}" height="300px" width="auto">
			<p> Esimerkki täydestä pannusta</p>
		</div>
		<div style="float: right;">
			<img src="{{ example_empty_url }}" height="300px" width="auto">
			<p> Esimerkki tyhjästä pannusta</p>
		</div>
		</div>
	</body>
</html>
