[telegram]
# Options related to the Telegram bot

# insert your bot token here
bot_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# if the bot is in a group with more than this many members, only /command@bot triggers it
# default 20.
group_trigger_threshold = 20

# if you want a watermark to be added to pictures sent by the bot, specify the
# relative path here
#watermark_file = watermark.png

# if you want to offset the watermark, ???
#watermark_offset = []

# the telegram username of an admin (should start with '@')
admin_username = XXXX
