[general]
# general options

# how often the sensor should be polled, in seconds. default 10.
poll_interval = 10

# for how long should the sensor average the measurements, in seconds. default 5.
averaging_time = 5

[calibration]
#TODO: calibration values

# number of cups there is in a full pan of coffee. default 10.
max_ncups = 10 

# the raw number the sensor outputs when the coffee is ready
coffee_full_value = 1024

# the raw number the sensor outputs when the machine is completely empty
coffee_empty_value = 200

# the raw number the sensor outputs when the water tank is filled 
# but BEFORE any coffee is ready
coffee_start_value = 200

# the absolute maximum value the sensor can output (depends on the DAC)
sensor_max_value = 1024

# the minimum value the sensor outputs
sensor_min_value = 0

# Settings related to the database
[database]

# mongodb database name. default 'kahvidb'.
dbname = kahvidb

# range queries to the database won't return more than this many items. default 200.
#range_query_max_items = 500

# Options related to the Telegram bot
[telegram]

# insert your bot token here
bot_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
