[general]
# general options

# how often the senseor should be polled, in seconds.
poll_interval = 10

[paths]

database = ../db/test.db

[calibration]
#TODO: calibration values

# number of cups there is in a full pan of coffee
n_cups = 10 

# the raw number the sensor outputs when the coffee is ready
sensor_full_value = 1024

# the raw number the sensor outputs when the machine is empty
sensor_empty_value = 200

# the raw number the sensor outputs when the water tank is filled 
# but BEFORE any coffee is ready
sensor_start_value = 200
