[general]
# general options

# how often the sensor should be polled, in seconds. default 10.
poll_interval = 10

# for how long should the sensor average the measurements, in seconds. default 5.
averaging_time = 5

[calibration]
#TODO: calibration values

# number of cups there is in a full pan of coffee. default 10.
max_ncups = 10

# Example values are for a HX711 DAC with gain 128.

# the raw value the sensor outputs when the coffee is ready
coffee_full_value = 503000

# the raw value the sensor outputs when the machine is completely empty
# (NOTE: currently unused)
#coffee_empty_value = 147600

# the raw value the sensor outputs when the decanter is present but empty
coffee_empty_decanter_value = 340000

# the raw value the sensor outputs when the water tank is filled
# but BEFORE any coffee is ready
# (NOTE: currently unused)
#coffee_start_value = 200


# Settings related to the database
[database]

# mongodb database name. default 'kahvidb'.
dbname = kahvidb

# range queries to the database won't return more than this many items. default 1000.
#range_query_max_items = 5000

# Options related to the Telegram bot
[telegram]

# insert your bot token here
bot_token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# how much data to show when using the '/plot' command, in minutes. default 30.
plot_length = 30

# if the latest measurement is older than this many seconds, assume that data is unavailable.
# default 30.
data_unavailable_threshold = 30.
